{
  "name": "rlsr",
  "version": "0.0.0",
  "description": "NPM package to release things",
  "main": "src/rlsr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HopefulLlama/rlsr.git"
  },
  "keywords": [
    "npm",
    "release-automation",
    "release",
    "nodejs"
  ],
  "author": "jonlaw10170@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HopefulLlama/rlsr/issues"
  },
  "homepage": "https://github.com/HopefulLlama/rlsr#readme",
  "dependencies": {
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coverage": "^0.3.38",
    "gulp-jasmine": "^2.4.2",
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.5"
  }
}
